# Server
PORT=3000
CONTEXT_PATH=/api/v1

# Database (opcional)
# MONGO_URI=mongodb://admin:admin123@localhost:27017/mock-app?authSource=admin

# CORS
CORS_ORIGIN=http://localhost:5173

# JSON body limit
JSON_LIMIT=100kb
MAX_FILE_SIZE=16000000

# Rate limit
RATE_WINDOW_MS=60000
RATE_MAX_REQUESTS=120

# Environment
NODE_ENV=development
# REQUIRED_ENVS=DB_USER,DB_PASS,ANYTHING
